[nosetests]
match = ^test
nocapture = 1
cover-package = geoadmin
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = geoadmin/locale
domain = geoadmin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geoadmin/locale/geoadmin.pot
width = 80

[init_catalog]
domain = geoadmin
input_file = geoadmin/locale/geoadmin.pot
output_dir = geoadmin/locale

[update_catalog]
domain = geoadmin
input_file = geoadmin/locale/geoadmin.pot
output_dir = geoadmin/locale
previous = true
